<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Basics</title>
	<style>
		body{
			background-color: pink;
			}
		.container{
			text-align: center;
		} 
		.title {
			color: white;
			text-align: center;
		}
		.images{
			margin-top: 100px;
			margin-bottom: 120px;
			text-align: center;
		}

		.figure{
			display: inline-block;
			margin: 0;
			text-align: center;

		}

		.shop{
			display: inline-block;
			text-align: center;
		}
		
		.footer{
			font-style: italic;
			font-family: monospace;
			text-align:	right;
			border-top:	1px solid black;
			border-color: white;
			color: white;
		}
	</style>
</head>
<body>
	<div class="containter">
		<div class="title">
			<h1>[This is the title!^^]</h1>
		</div>
		<div class="images">
			<figure class="shop">
			<img src="https://cdn.worldvectorlogo.com/logos/facebook-4.svg" style="width: 300px">
			<figcaption><a href="http://www.facebook.com">Facebook</a></figcaption>
			</figure>
			<figure class="shop">
			<img src="http://2.bp.blogspot.com/-Qs0z8VjpoyQ/UmDEU36QlDI/AAAAAAAAP5o/iblYkUCtDPg/s1600/Amazon-Logo.png" style="width: 300px">
			<figcaption><a href="http://www.amazon.com">Amazon</a>
			</figure>
		</div>
	</div>
	<div class="footer"><i>© jhan 2017</i></div>
</body>


</html>